# formaloo-android-my-bussiness-with-loyalty-gamification

./: .gitignore  README.md  apikey.properties.txt  build.gradle  file  settings.gradle  test.apikey.properties.txt
app/: build.gradle
app/src/androidTest/java/com/formaloo/loyalty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deals  offers
app/src/main/java/com/formaloo/loyalty/: App.kt  MainActivity.kt
app/src/main/java/com/formaloo/loyalty/common/: BaseFragment.kt  BaseMethod.kt  BaseViewModel.kt  Constants.kt  Either.kt  Event.kt  Failure.kt  NavigationCommand.kt  ViewFailure.kt
app/src/main/java/com/formaloo/loyalty/data/local/: AppDataBase.kt  Converters.kt  DealDatabaseWorker.kt  OfferDatabaseWorker.kt
app/src/main/java/com/formaloo/loyalty/data/local/dao/: BaseDao.kt  CustomerDao.kt  DealsDao.kt  OffersDao.kt
app/src/main/java/com/formaloo/loyalty/data/local/di/: LocalModule.kt
app/src/main/java/com/formaloo/loyalty/data/model/: Deal.kt  LoginFormState.kt  Offer.kt  TokenRes.kt
app/src/main/java/com/formaloo/loyalty/data/model/customer/: Customer.kt  CustomerDetailData.kt  CustomerDetailRes.kt
app/src/main/java/com/formaloo/loyalty/data/remote/customer/: CustomerDataSource.kt  CustomerService.kt
app/src/main/java/com/formaloo/loyalty/data/remote/customer/di/: RemoteCustomerModule.kt
app/src/main/java/com/formaloo/loyalty/data/repository/: ClubRepository.kt  CustomerRepository.kt
app/src/main/java/com/formaloo/loyalty/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/formaloo/loyalty/di/: appComponent.kt
app/src/main/java/com/formaloo/loyalty/ui/: CustomerViewModel.kt
app/src/main/java/com/formaloo/loyalty/ui/about/: AboutFragment.kt
app/src/main/java/com/formaloo/loyalty/ui/deal/: DealFragment.kt  DealViewModel.kt  DealsAdapter.kt  DealsListener.kt
app/src/main/java/com/formaloo/loyalty/ui/di/: uiModule.kt
app/src/main/java/com/formaloo/loyalty/ui/home/: HomeFragment.kt  HomeViewModel.kt  OffersAdapter.kt
app/src/main/java/com/formaloo/loyalty/ui/location/: LocationFragment.kt
app/src/main/java/com/formaloo/loyalty/ui/offerDetail/: OfferFragment.kt
app/src/main/java/com/formaloo/loyalty/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/formaloo/loyalty/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/color/: drawable_item.xml
app/src/main/res/drawable/: back.xml  ic_detail_back.xml  ic_google.xml  ic_home.xml  ic_login.xml  ic_user.xml  ic_voucher.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_deal.xml  fragment_home.xml  fragment_location.xml  fragment_offer.xml  fragment_profile.xml  fragment_signup.xml  layout_deal_not_login.xml  list_item_deals.xml  list_item_offer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  themes.xml
app/src/test/java/com/formaloo/loyalty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
